Searching *.* files for string (escriure_header)
--- Directory = C:\MNG\C\SITEF\
C:\MNG\C\SITEF\SITRUT.BAK       21654    8:36a
C:\MNG\C\SITEF\SITEF.EXE        36812    8:47a
C:\MNG\C\SITEF\SITEF.SBR        13529    8:03a
C:\MNG\C\SITEF\SITRUT.SBT        3457    8:04a
C:\MNG\C\SITEF\SITRUT.C         21649    8:37a
DOS Error 5 (Permission denied) accessing C:\MNG\C\SITEF\PSPRINT.DAT
C:\MNG\C\SITEF\SITEF.OBJ        25398    8:37a
-----------------------------------------------------------------------------
Found 0 word matches in 6 of 22 files and 1 directories processed
