39         03 TIMEOUT-TEF        PIC 999.
1          03 PARCELAS-TEF       PIC 9.
              88 SI-PEDIR-PARCELAS VALUE 1.
000000000  03 LIMITE-FORCADA          PIC 9(16).
0317       03 DATA-AGENDA             PIC 9(4).
           03 DATA-AGENDAR REDEFINES  DATA-AGENDA.
              05 MES-AGENDA           PIC 99.
              05 DIA-AGENDA           PIC 99.
06         03 NUMERO-PARCELAS         PIC 99.
30         03 INTERVALO-PARCELAS      PIC 99.
1          03 PRIMERA-PARCELA-VISTA   PIC 9.
              88 SI-PRIMERA-PARCELA-VISTA VALUE 1.
1          03 MES-FECHADO             PIC 9.
              88 SI-MES-FECHADO       VALUE 1.
0          03 COMPRA-FORCADA          PIC 9.
              88 SI-COMPRA-FORCADA    VALUE 1.
002        03 NID                     PIC 999.
1          03 NOTA-PROMISSORIA        PIC 9.
              88 SI-NOTA-PROMISSORIA  VALUE 1.
              88 NO-NOTA-PROMISSORIA  VALUE 0.
